DB_NAME=bamboo_db
DATASOURCE_USER=root
DB_HOST=localhost
DB_PORT=3306
NODEMAILER_USER_PASS=treqozzduukhnhcb
NODEMAILER_USER=bambootaskmanager01@gmail.com
DEV_SERVER_URL=http://localhost:3001/bamboo/api/v1
JWT_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
MIICWgIBAAKBgEmEAefMTQiByAlxDt+Kl2bJj34BphQkiqSGbfGzQTHUrDJdiIlI
5i/C5aC8HLxYZLR3l8C6c13bCbAOGAyIGq+26h5KkknuN/tdDvbNMYlHUdT6gna8
rRJLrJBqvATclvjzNjLuCua0G/uZHhTEWg5kzjbmL0iAwKG3sgukv4U5AgMBAAEC
gYAEo7gbEOGrr8UYE3KE2RJFAmNz6Fa63rOBPpqhrlZm9q0HYK/FOjyMtxgW1Mhb
epigawvAtgOh4Ljzy2/pGo3Uh7tAsJQ5Zw76wKaQZni2kl81HYmOs7UKlzZc0zGt
e2Cro9QkmMYsXa+zaFZxAoz+O+AYPsuirMCbf+2PexqgAQJBAI34vRdCPeUgIwuI
IvdMzU6Z6Sr7ewuju8P+chN0Pd1kMW1B0hL+9/+ySeowYWY6M1Fyg+r8px2iGl5x
lMEL+bkCQQCEj85lBSePwRRBmZQkjkN0paG8yw2v0H/cS1S2cdMQJfdGlkVROC3Y
zaZKynXn51vDvXyU9CYRNsayUNdnx6eBAkBy77oeF1nGomLc1iUAsuPPy5jSXG/8
N10uylMOXuAq2Q+O1We+Sz75ehyPBQYFXf7n5F7aIhslSXQxm6CDPS+5AkBTMRC9
UyvNysVUmfZfrqxkwyGqot/3C2mCrf/+85Ya10jFEr9zxkb3fbAz1bWDES4EvKE3
tbVCLlcqRxO3/JOBAkAUo0kfGOplLsi8rizNRUP7+TglPNftFBXhdrms4vdx4L2N
NU1x59GUd/LrE7tkp3MEP/o+G2IPCJYOPnSa8Bwn
-----END RSA PRIVATE KEY-----

JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgEmEAefMTQiByAlxDt+Kl2bJj34B
phQkiqSGbfGzQTHUrDJdiIlI5i/C5aC8HLxYZLR3l8C6c13bCbAOGAyIGq+26h5K
kknuN/tdDvbNMYlHUdT6gna8rRJLrJBqvATclvjzNjLuCua0G/uZHhTEWg5kzjbm
L0iAwKG3sgukv4U5AgMBAAE=
-----END PUBLIC KEY-----

FRONTEND_URL=http://localhost:5173
